# projectHope

./: RSSReader.java
Neural_Network/: .project  pom.xml
Neural_Network/src/main/java/Neural_Network/Neural_Network/: CnnSentenceClassification.java
Neural_Network/src/main/java/com/ProjectHope/spring/mongo/api/: DeepLearningApp.java  IrisClassifier.java  Tweet.java  TweetClassifier.java
Neural_Network/src/main/resources/: test-twitter.csv
Neural_Network/src/test/java/Neural_Network/Neural_Network/: AppTest.java
Neural_Network/src/test/java/com/ProjectHope/spring/mongo/api/: NeuralNetworkApplicationTests.java
Neural_Network_Model/: .project  iris-test.csv
RSS_Reader/: .classpath  .project  pom.xml  rssFeeds  sentenceVectors.txt  vectors.txt  wordVectors.txt  words  words.txt
RSS_Reader/src/main/java/projectHope/RSS_Reader/: Article.java  CnnArticleClassification.java  RSSReader.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java  Vectorize.java  WordToVec.java
RSS_Reader/src/test/java/projectHope/RSS_Reader/: AppTest.java
SpringBoot Sample Project/course-api-data/: pom.xml
dl4j-examples/: .project
frontend/src/: App.css  App.js
frontend/src/Components/: Article.css  Fetch.js
hello-world/src/: App.js
hello-world/src/Components/: ChildComponent.js  ClassClick.js  Counter.js  EventBind.js  FunctionClick.js  Greet.js  Hello.js  Message.js  ParentComponent.js  Welcome.js
projectHope/: pom.xml
projectHope-1/: pom.xml
projectHope-1/src/main/resources/: application.properties
projectHope/src/main/java/io/projectHope/: ProjectHopeApplication.java
projectHope/src/main/java/projectHope/controller/: ArticleController.java
projectHope/src/main/java/projectHope/model/: article.java
projectHope/src/main/java/projectHope/repository/: ArticleRepository.java
projectHope/src/main/resources/: application.properties
(+18 files in other folders)
